# Spigot.Demo

./: README.md  Spigot.Demo.sln
Spigot.Demo/: BufferedLogger.cs  DockerCompose.cs  DockerFixture.cs  DockerFixtureOptions.cs  IBufferedLogger.cs  LoggingExtensionMethods.cs  ObserverToQueue.cs  ProcessRunner.cs  Program.cs  Spigot.Demo.csproj  appSettings.json  kubemq.yaml  redis.yaml
Spigot.Demo.ConsumerOnly/: Program.cs  Spigot.Demo.ConsumerOnly.csproj
Spigot.Demo.ConsumerOnly/Properties/: launchSettings.json
Spigot.Demo.Models/: Backend.cs  ComplexChild.cs  ComplexModelWithChildren.cs  ConsoleKnob.cs  Spigot.Demo.Models.csproj
Spigot.Demo.ProducerConsumer/: Program.cs  Spigot.Demo.ProducerConsumer.csproj
Spigot.Demo.ProducerConsumer/Properties/: launchSettings.json
